# sonarQubeConnector

./: README.md  pom.xml  properties.yaml
.github/workflows/: build.yml
src/main/java/com.qualys.qint/: Main.java
src/main/java/com.qualys.qint/constants/: Constant.java
src/main/java/com.qualys.qint/helper/: ConnectorHelper.java  HttpStatusReasonPhrase.java  ResponseHelper.java
src/main/java/com.qualys.qint/model/: Delta.java  DeltaMeta.java
src/main/java/com.qualys.qint/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com.qualys.qint/service/connector/: OCIConnector.java
src/main/java/com.qualys.qint/service/delta/: DeltaService.java  DeltaServiceImpl.java
src/main/java/com.qualys.qint/service/executor/: OCIService.java  OCIServiceImpl.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/test/java/integration/: OciConnectorIntegrationTest.java
src/test/resources/oci/: ociRequest.json
